<!DOCTYPE html>
<html>
<head>
    <title>Bill Generated</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Bill Generated Successfully</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Customer ID</th>
            <th>Units Consumed</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>{{ bill[0] }}</td>
            <td>{{ bill[1] }}</td>
            <td>{{ bill[2] }}</td>
            <td>{{ bill[3] }}</td>
        </tr>
    </table>
    <a href="/">Back to Home</a>
</body>
</html>
